# Open the source file in read mode and destination file in write mode
source_file = "source.txt"
destination_file = "destination.txt"

try:
    with open(source_file, 'r') as src:
        content = src.read()

    with open(destination_file, 'w') as dest:
        dest.write(content)

    print(f"Contents copied from '{source_file}' to '{destination_file}' successfully.")

except FileNotFoundError:
    print(f"The file '{source_file}' was not found.")
except Exception as e:
    print("An error occurred:", e)
