class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author
        self.is_available = True

    def __str__(self):
        status = "Available" if self.is_available else "Borrowed"
        return f"'{self.title}' by {self.author} - {status}"


class Library:
    def __init__(self):
        self.books = []
        self.borrowed_books = {}  # user_name -> list of Book objects

    def add_book(self, title, author):
        book = Book(title, author)
        self.books.append(book)

    def display_books(self):
        print("\nLibrary Catalog:")
        for book in self.books:
            print(book)

    def borrow_book(self, user_name, title):
        for book in self.books:
            if book.title == title and book.is_available:
                book.is_available = False
                self.borrowed_books.setdefault(user_name, []).append(book)
                print(f"{user_name} borrowed '{title}' successfully.")
                return
        print(f"Sorry, '{title}' is not available for borrowing.")

    def return_book(self, user_name, title):
        if user_name in self.borrowed_books:
            for book in self.borrowed_books[user_name]:
                if book.title == title:
                    book.is_available = True
                    self.borrowed_books[user_name].remove(book)
                    print(f"{user_name} returned '{title}' successfully.")
                    return
        print(f"{user_name} has not borrowed '{title}'.")

    def user_borrowed_books(self, user_name):
        print(f"\nBooks borrowed by {user_name}:")
        books = self.borrowed_books.get(user_name, [])
        if not books:
            print("No books borrowed.")
        else:
            for book in books:
                print(book)


# ---------- Sample Usage ----------
library = Library()

# Add some books
library.add_book("The Great Gatsby", "F. Scott Fitzgerald")
library.add_book("To Kill a Mockingbird", "Harper Lee")
library.add_book("1984", "George Orwell")

# Display books
library.display_books()

# Borrowing books
library.borrow_book("Alice", "1984")
library.borrow_book("Bob", "The Great Gatsby")

# Show borrowed books
library.user_borrowed_books("Alice")
library.user_borrowed_books("Bob")

# Trying to borrow a book that's already borrowed
library.borrow_book("Charlie", "1984")

# Returning a book
library.return_book("Alice", "1984")

# Check status after return
library.display_books()
