accounts = {
    'user1': {'pin': '1234', 'balance': 5000},
    'user2': {'pin': '5678', 'balance': 10000}
}

class ATM:
    def __init__(self):
        # User accounts: username -> {pin, balance}
        self.accounts = {
            'user1': {'pin': '1234', 'balance': 5000},
            'user2': {'pin': '5678', 'balance': 10000}
        }

    def authenticate(self, username, pin):
        if username in self.accounts and self.accounts[username]['pin'] == pin:
            print("Login successful.\n")
            return True
        else:
            print("Invalid username or PIN.\n")
            return False

    def check_balance(self, username):
        balance = self.accounts[username]['balance']
        print(f"Your current balance is: ₹{balance}")

    def deposit(self, username, amount):
        if amount > 0:
            self.accounts[username]['balance'] += amount
            print(f"₹{amount} deposited successfully.")
            self.check_balance(username)
        else:
            print("Invalid deposit amount.")

    def withdraw(self, username, amount):
        if amount <= 0:
            print("Invalid withdrawal amount.")
        elif amount > self.accounts[username]['balance']:
            print("❌ Insufficient funds. Transaction denied.")
        else:
            self.accounts[username]['balance'] -= amount
            print(f"₹{amount} withdrawn successfully.")
            self.check_balance(username)

    def run(self):
        username = input("Enter username: ")
        pin = input("Enter PIN: ")

        if not self.authenticate(username, pin):
            return

        while True:
            print("\n--- ATM Menu ---")
            print("1. Check Balance")
            print("2. Deposit Money")
            print("3. Withdraw Money")
            print("4. Exit")

            choice = input("Enter your choice (1-4): ")

            if choice == '1':
                self.check_balance(username)
            elif choice == '2':
                amount = float(input("Enter amount to deposit: "))
                self.deposit(username, amount)
            elif choice == '3':
                amount = float(input("Enter amount to withdraw: "))
                self.withdraw(username, amount)
            elif choice == '4':
                print("Thank you for using the ATM. Goodbye!")
                break
            else:
                print("Invalid option. Try again.")


# Run the ATM system
atm = ATM()
atm.run()
